<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #fff;
        }

        .button-container {
            text-align: center;
        }

        .spotify-button {
            background-color: #1DB954;
            border: none;
            border-radius: 50px;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .spotify-button:hover {
            transform: scale(1.03);
            box-shadow: 0px 0px 10px rgba(30, 215, 96, 0.5);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="trollify/index.html" class="spotify-button">
            Convertidor Spotify
        </a>
    </div>
</body>
</html>
