<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #1E90FF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4682B4;
        }
    </style>
</head>
<body>
    <h1>Descargas</h1>
    <a href="https://www.mediafire.com/file/twbzewypg7tqie4/AceStream.m3u8/file" class="button" target="_blank">Descargar AceStream.m3u8</a>
    <a href="https://www.mediafire.com/file/ct5mn0epats2w9b/AceStreamCore-3.1.80.0-armv7.apk/file" class="button" target="_blank">Descargar AceStreamCore APK</a>
    <a href="https://www.mediafire.com/file/zarpvyi9k2bvj1i/TiviMate-v2_8_0-Mod.apk/file" class="button" target="_blank">Descargar TiviMate APK</a>
</body>
</html>
