<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTroll - Aplicación para Ver Deportes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #fff;
            line-height: 1.6;
            position: relative;
        }

        h1, h2 {
            color: #00FF7F; /* Verde claro */
            text-align: center;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px auto;
            text-align: justify;
        }

        ul {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 40px;
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }

        pre {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            color: #fff;
            overflow-x: auto;
            max-width: 800px;
            margin: 20px auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        code {
            font-family: "Courier New", Courier, monospace;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            background-color: #00FF7F; /* Verde claro */
            border: none;
            border-radius: 50px;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative; /* Cambiado a posición relativa */
            bottom: 0; /* Asegura que esté al final del contenedor */
        }

        .download-button:hover {
            transform: scale(1.03);
            box-shadow: 0px 0px 10px rgba(0, 255, 127, 0.5);
        }

        .screenshot-container {
            text-align: center;
            margin-top: 20px;
        }

        .screenshot-container img {
            width: 80%;
            max-width: 300px; /* Tamaño reducido de las capturas */
            margin: 10px;
            border-radius: 8px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #00FF7F; /* Verde claro */
            border: none;
            border-radius: 50%;
            color: white;
            padding: 10px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-button:hover {
            background-color: #00e64d;
        }
    </style>
</head>
<body>
    <a href="https://miketrollyt.github.io/MikeTroll" class="home-button">
        <i class="fas fa-home"></i>
    </a>

    <h1>SportTroll</h1>
    
    <h2>Descripción</h2>
    <p>
        SportTroll es una aplicación diseñada para ver deportes en vivo. Con una interfaz intuitiva y características avanzadas, 
        ofrece una experiencia de visualización fluida y enriquecedora para los aficionados al deporte.
    </p>

    <h2>Instalación</h2>
    <p>
        Para utilizar SportTroll, necesitas tener instalada la aplicación Acestream. Puedes descargarla desde el siguiente enlace: 
        <a href="https://play.google.com/store/apps/details?id=org.acestream.node&hl=es" style="color:#00FF7F;">Acestream</a>.
    </p>
    <p>
        Asegúrate de tener Acestream y luego instala SportTroll desde el enlace de descarga a continuación.
    </p>

    <h2>Capturas de Pantalla</h2>
    <div class="screenshot-container">
        <img src="Capturas/1.jpg" alt="Captura 1">
        <img src="Capturas/2.jpg" alt="Captura 2">
        <img src="Capturas/3.jpg" alt="Captura 3">
    </div>

    <div class="button-container">
        <a href="https://www.mediafire.com/file/adbkoex0z5zckpk/SportTroll-v4.1-release.apk/file" class="download-button">
            Descargar
        </a>
    </div>
</body>
</html>
