<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTroll Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #fff;
            text-align: center;
        }

        h1, h2 {
            color: #008B45; /* Verde más oscuro */
            text-align: center;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px auto;
            text-align: justify;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .grid-item {
            background-color: #333;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación añadida */
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .grid-item:hover {
            transform: scale(1.03);
            box-shadow: 0px 0px 10px rgba(0, 255, 127, 0.5); /* Sombra verde clara */
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #008B45; /* Verde más oscuro */
            border: none;
            border-radius: 50%;
            color: white;
            padding: 10px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-button:hover {
            background-color: #006B3A; /* Verde aún más oscuro en hover */
        }
    </style>
</head>
<body>
    <a href="https://miketrollyt.github.io/MikeTroll" class="home-button">
        <i class="fas fa-home"></i> <!-- Icono de casita -->
    </a>
    
    <h1>SportTroll Web</h1>

    <h2>Descripción</h2>
    <p style="font-size: 18px; font-weight: bold; color: #ffffff; text-align: center; padding: 20px; background-color: #121212; border-radius: 8px;">
        ¡Buenas noticias! 🎉 SportTroll ahora está disponible también como página web. 📱🌐 
        ¡Olvídate de descargar la app y selecciona todos los canales directamente desde aquí! 
        Solo necesitas tener la app AceStream para comenzar.
    </p>    
    
    <div class="grid-container">
        <!-- Repite estos bloques de div para cada uno de los 30 cuadrados -->
        <div class="grid-item">
            <a href="acestream://8ca07071b39185431f8e940ec98d1add9e561639">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%201.jfif" alt="DAZN 1">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%202.jfif" alt="DAZN 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%203.jfif" alt="DAZN 3">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%204.jfif" alt="DAZN 4">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://5789ca155323664edd293b848606688edf803f4d">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20F1.jfif" alt="DAZN F1">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://968627d24eec1c16b51d88e4a4a6c02211e3346e">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20F1%20Multicamara.jpg" alt="DAZN F1 (Multicamara)">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://1960a9be8ae9e8c755330218eac4c5805466290a">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20LaLiga.png" alt="DAZN LaLiga">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://e33e666c393ef04ebe99a9b92135d2e0b48c4d10">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20LaLiga%202.png" alt="DAZN LaLiga 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://8c71f0e0a5476e10950fc827f9d2a507340aba74">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20LaLiga%203.png" alt="DAZN LaLiga 3">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://2792a8a5f4a3f53cd72dec377a2639cd12a6973e">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20LaLiga%204.png" alt="DAZN LaLiga 4">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://99e544cddbee13798e854c1009ee7d1a93fdedf7">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/DAZN%20LaLiga%205.png" alt="DAZN LaLiga 5">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20LaLiga.jpg" alt="Movistar LaLiga">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://931b1984badcb821df7b47a66ac0835ac871b51c">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20LigaDeCampeones.jpg" alt="Movistar LigaDeCampeones">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://859bb6295b8d0f224224d3063d9db7cdeca03122">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Vamos.jpg" alt="Movistar Vamos">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20%2B.webp" alt="Movistar +">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://d00223931b1854163e24c5c22475015d7d45c112">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes.png" alt="Movistar Deportes">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes%202.png" alt="Movistar Deportes 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes%203.png" alt="Movistar Deportes 3">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes%204.png" alt="Movistar Deportes 4">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes%205.png" alt="Movistar Deportes 5">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes%206.png" alt="Movistar Deportes 6">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://2448f1d084f440eed2fbe847e24f1c02f5659a78">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Deportes%207.png" alt="Movistar Deportes 7">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://858b3cf2842ebe394999275e5ebb0435f1af2ae4">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Golf.jfif" alt="Movistar Golf">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://0742f7fabb74715b11c5a5dae24e93a4644697a5">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/Movistar%20Golf%202.jfif" alt="Movistar Golf 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://4c46585214b23b1d802ef2168060c7649a3894cf">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/LaLiga%20SmartBank.png" alt="LaLiga SmartBank">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/EuroSport.png" alt="EuroSport">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://c373da9e901d414b7384e671112e64d5a2310c29">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/EuroSport%202.png" alt="EuroSport 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/La%201.png" alt="La 1">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/TDP.png" alt="TDP">
            </a>
        </div>
        <div class="grid-item">
            <a href="acestream://d4627f7b6b237a8556819445b3283d866caceca2">
                <img src="https://raw.githubusercontent.com/MikeTrollYT/MikeTroll/main/sporttroll-web/Imagenes/GOL.jpg" alt="GOL TV">
            </a>
        </div>
    </div>
</body>
</html>
